| asfernandes-cpp-haproxy-mongoose-lmdb     |              22.36 |
| felipemarkson-rust                        | 30.119999999999997 |
| rodolphovs                                |              35.31 |
| vifonsec4-lb-khd0                         |  36.89999999999999 |
| maxwell-fs                                | 36.919999999999995 |
| lpicanco-moonshine                        |              37.39 |
| galodoido                                 |              38.42 |
| rodolphovs-c-db                           |              39.36 |
| andretpc                                  |              42.75 |
| navarro                                   |              42.87 |
| levifonseca                               |              44.22 |
| vifonsec4-nginx                           |              45.22 |
| joao-peterson                             |              45.36 |
| navarro-espora-embedded                   |  46.28999999999999 |
| renatolfc-🦀                              |              46.76 |
| asfernandes-cpp-haproxy-mongoose-pgsql    |              47.04 |
| rafaelrcamargo                            | 47.080000000000005 |
| thusspokebieu-activej                     |  48.42999999999999 |
| gabrielluciano-go                         |              49.24 |
| asfernandes-cpp-haproxy-mongoose-firebird |              49.62 |
| thusspokebieu-rust                        | 50.169999999999995 |
| felipe-alcantara-actor-model              |              52.54 |
| maxwell                                   |  54.46999999999999 |
| lpicanco                                  |              57.41 |
| gabrielluciano-vertx                      |              59.95 |
| rayan-rust                                | 60.339999999999996 |
| vitorsalgado-custom-lb                    | 60.839999999999996 |
| lpicanco-cpp                              |              61.19 |
| murilochianfa                             |  63.64999999999999 |
| giovannibassi-rust                        |              63.72 |
| bgskurono                                 |              64.95 |
| rodolphovs-rs                             |              65.32 |
| not4rt-rspingora                          |  67.40000000000002 |
| wiliamvj                                  |              69.99 |
| vitorsalgado                              |              70.34 |
| caravanacloud                             |  71.83999999999999 |
| lbaesso-dotnet                            |  73.29000000000002 |
| giovannibassi-nonpooled                   |              73.69 |
| nathanbahiadev__golang                    |  74.00999999999999 |
| carloseduard0                             |              74.06 |
| carls-rodrigues                           |  74.08000000000001 |
| jrblatt                                   |              74.44 |
| marcosqueiroga                            |              75.29 |
| brunocamarggo-golang                      |              75.67 |
| ogabriel-golang                           |  75.69999999999999 |
| gasparbarancelli-java-sem-framework       |  75.83000000000001 |
| brenonaraujo                              |              76.32 |
| oloko64                                   |              77.47 |
| giovannibassi                             |  77.47000000000001 |
| oliveiratheone-rust                       |  77.54999999999998 |
| wagner                                    |              78.11 |
| juniorleaoo-host                          |              78.18 |
| rafaeltorquato-saitama                    |  79.00999999999999 |
| marcospaulo                               |  79.05999999999997 |
| tiagoguerreirodev-go                      |  79.49999999999999 |
| marcospaulo-java                          |              80.16 |
| nmessias                                  |              80.49 |
| jpcairesf-go                              |              80.93 |
| lmtani                                    |               82.0 |
| felipma-rust-rataria-version              |  82.19999999999999 |
| luizgribeiro-monGo                        |              84.59 |
| rayan-elixir                              |               85.5 |
| jhonnyboy                                 |  85.67999999999999 |
| alcides-quarkus                           |              86.59 |
| jonathanperis                             |              88.93 |
| lipe1994_drogon                           |  90.08000000000001 |
| fabionaspolini-sync                       |              91.27 |
| edy-elixir-e-ranger-de-dentes             |  91.95000000000002 |
| pedrohenriquea-pgbouncer                  |              91.98 |
| marcospaulo-go                            |              94.71 |
| matheuscamargo                            |               97.5 |
| garnizeh-alternative                      |  98.92999999999999 |
| fabionaspolini                            |              99.54 |
| juliorovesta                              | 100.55999999999999 |
| juniorleaoo-go                            |             101.51 |
| eriksilva                                 |             102.13 |
| alan_albuquerque_capivara_JIT             | 102.39000000000001 |
| jovitcorreia                              |             102.99 |
| rmauro-postgresql                         |             103.18 |
| cristiano182                              |             103.41 |
| guilherme-dotnet8                         |              104.3 |
| gasparbarancelli-procedure                | 104.67999999999999 |
| lbaesso-php                               | 106.30000000000001 |
| reonardoleis                              | 106.89000000000001 |
| hiroshimorowaka-golang                    |             107.29 |
| mateuxlucax-quarkus                       |             107.58 |
| vineboneto-js                             |             108.56 |
| eugenio-cunha                             |             108.71 |
| alan_albuquerque_capivara                 | 109.82999999999998 |
| vitorsalgado-nodejs                       | 111.36999999999999 |
| ivmello                                   | 112.00999999999999 |
| renant                                    | 112.33999999999999 |
| enohr                                     | 112.53999999999998 |
| rhsobr-go                                 | 112.74999999999999 |
| ghost-in-the-machine-86                   | 113.77000000000002 |
| phaguiar-net                              |             114.05 |
| hlscalon-go                               |             114.18 |
| abraaolevi                                |             114.36 |
| alan_albuquerque                          | 114.45999999999998 |
| rodrigo-brito                             | 115.14999999999998 |
| edubarbieri                               |             115.69 |
| nathanbahiadev__typescript                | 116.40999999999998 |
| ruhtar                                    |             116.44 |
| rafaelktakahashi                          |             116.74 |
| trindadematheus-node                      | 117.36999999999999 |
| marcusantunius                            | 117.67999999999998 |
| bun-saulofelipe                           |             118.03 |
| leodf-go                                  |             119.77 |
| garnizeh                                  |             120.53 |
| lubien-multi-tenant-sqlite                | 121.36000000000001 |
| felipeoriani                              | 121.58999999999999 |
| matheus-trindade                          |             121.94 |
| picklesdog-go                             | 122.08999999999999 |
| ghhernandes                               | 123.44999999999999 |
| renan-norba                               |             123.96 |
| ddd-nodejs                                |             124.26 |
| dscamargo                                 |             124.32 |
| gasparbarancelli-nginx                    | 124.42999999999998 |
| johnpgr_vlang                             | 124.70000000000002 |
| pedro-azevedo-e-matheus-gomes-nodejs      |             125.22 |
| santannaf_web_go_unlogged                 | 125.47000000000001 |
| stefannovasky-kitajs                      | 125.62999999999998 |
| marcospaulo-kotlin                        | 126.35999999999999 |
| lubien-phoenixqlite                       | 127.53999999999999 |
| zaqueu                                    |             128.43 |
| thiagotn                                  |             128.49 |
| ftathiago-blogdoft-csharp-aot             | 129.70000000000002 |
| rmauro-postgresql-yarp                    |             129.87 |
| h4ad                                      |             130.24 |
| gasparbarancelli                          | 130.82999999999998 |
| cadu                                      |             132.02 |
| alexandrepossebom-rust                    | 132.58000000000004 |
| zan-dotnet                                |             132.84 |
| zetos-node                                |             133.24 |
| juniorleaoo-lbk                           |             133.97 |
| limaenz-dotnet                            |              134.2 |
| leluque-micronaut-java                    |             134.47 |
| 0000-golang                               | 134.70000000000002 |
| guiestimo                                 |             134.98 |
| felipemarkson                             | 135.20000000000002 |
| gavageovanni                              |             135.32 |
| lucasSSalgado                             | 135.43000000000004 |
| crebitojs                                 |             136.31 |
| josebaroni                                |             136.31 |
| stefannovasky                             |             137.07 |
| geo-aspnet                                |             137.33 |
| ryansdb                                   | 137.34999999999994 |
| mateusdeitos-php-swoole                   | 137.75999999999993 |
| felipefrmelo-robyn                        | 138.62999999999997 |
| vineboneto-go                             |             139.62 |
| marciocg-javaquarkus                      |              139.8 |
| raissadev                                 | 140.32000000000002 |
| anibal.ferreira                           | 140.42000000000002 |
| juniorleaoo                               |             140.69 |
| kauefraga-golang                          |             141.12 |
| viniciusfcf                               | 141.12999999999997 |
| mgenteluci                                |             141.91 |
| andrepraeiro                              |             142.26 |
| carlsonsantana-springboot                 |             143.46 |
| ricardovhz                                |             144.44 |
| felipeparaujo                             |             144.55 |
| fhgm                                      | 145.64000000000007 |
| ftathiago-blogdoft-csharp                 | 145.77999999999997 |
| skvggor-pankkivahva-rust                  | 146.12000000000003 |
| pietrohl                                  | 146.33999999999997 |
| gldmelo                                   | 146.49000000000004 |
| allissonazevedo-python                    |             147.19 |
| gmafrac-golang                            | 147.33000000000004 |
| alanlviana-aspnet                         | 147.58999999999995 |
| edersonlima-dotnet8                       | 147.92999999999995 |
| leonardohofling                           |             148.59 |
| buemura                                   | 150.83999999999997 |
| cassiano-pedrinho-rust                    | 150.87000000000003 |
| gilmardealcantara                         | 151.10000000000002 |
| felipeymn                                 | 151.65000000000003 |
| alissonsleal_go                           |             151.89 |
| tiagoguerreirodev-python                  |             152.25 |
| normanfrieman                             | 152.55999999999997 |
| rmac737                                   |             152.62 |
| ronaldo_scardini                          | 153.15999999999994 |
| felipefrmelo-uvicorn                      |             153.38 |
| gasparbarancelli-h2-database              | 153.48999999999998 |
| italobbarros                              |             153.53 |
| ogabriel-elixir                           | 154.61999999999998 |
| cassiano-manuelzinho-golang               |             154.86 |
| ryrden                                    | 155.57000000000002 |
| alfrederson-go                            |             155.85 |
| lfsmariz-go                               |             155.96 |
| silmar-alberti-franken-php                | 156.19000000000003 |
| omurilo                                   | 157.48999999999998 |
| ryan_and_sena                             | 157.73000000000002 |
| otonielsilva                              | 158.07999999999996 |
| bine-php-swoole                           |             159.23 |
| micael-ortega-golang                      | 159.61999999999998 |
| arthurzapparoli                           | 159.92999999999998 |
| wdmatheus                                 | 160.07999999999998 |
| gustavonovaes-go                          | 162.11000000000004 |
| jonasfeanor                               |             162.25 |
| jpaf                                      | 164.07999999999998 |
| leonardsoncc-go                           | 164.42000000000004 |
| avalonbits                                | 164.80999999999997 |
| fgarrido                                  |             165.67 |
| santannaf_web                             |             166.89 |
| bine-golang                               |             167.14 |
| andresantos-tech-PHP2                     |             167.26 |
| brilvio                                   |             167.36 |
| viniville-spring-webmvc-native            |             167.75 |
| nicholasboari-java-puro                   | 168.11000000000013 |
| lucasmro                                  |             169.45 |
| luisescosta                               |             170.03 |
| droderuan                                 | 170.28999999999996 |
| victor-132                                | 172.59000000000003 |
| gustavoramos00-spring-trsfree             | 172.76000000000002 |
| dagneifilho                               |             173.54 |
| brunocamarggo                             |             175.19 |
| daandrn-php                               |             175.72 |
| pedrovsn                                  |  177.5699999999999 |
| gicornachini                              | 177.57000000000002 |
| oui_tecnologia                            | 177.57000000000002 |
| oui_tecnologiav2                          | 178.51000000000002 |
| oliveiraeliel                             | 180.89000000000001 |
| ed1000                                    |             183.89 |
| samueljansem                              |             184.56 |
| buemura-quarkus                           | 184.76000000000002 |
| bine-reactphp                             | 185.43999999999994 |
| gustavoramos00                            | 185.79999999999998 |
| leoralph                                  | 187.15999999999994 |
| andre237                                  |             187.47 |
| vitorsalgado-custom-lb-db-conf            | 189.91000000000003 |
| ericlessa                                 |             191.24 |
| recoba                                    |             191.25 |
| agpsl                                     | 192.57000000000002 |
| renanvy-crystal                           |             193.42 |
| brendonmatos-bun                          | 194.07000000000002 |
| gmrms                                     | 194.82999999999998 |
| avinho                                    | 196.38000000000002 |
| williamsumida                             | 197.60999999999999 |
| italopussi                                | 197.95000000000002 |
| matheuswilliam-java                       | 201.26000000000002 |
| rdenadai_bun_sqlite                       |  201.8300000000001 |
| bbonagura9                                |             203.43 |
| andresantos-tech-PHP                      | 205.67999999999998 |
| lipe1994_dotnet_minimal_api               | 205.69000000000005 |
| nathanbahiadev__python                    | 206.52999999999997 |
| rodrigocaldeira                           | 207.43000000000004 |
| gldmelo-py-fastapi                        | 208.04000000000002 |
| alcides-kotlin                            |             208.23 |
| rhsobr-bun                                |              208.6 |
| wesleyegberto                             |             208.69 |
| luuisavelino                              | 208.94000000000005 |
| nosilex                                   | 209.10999999999999 |
| m-lnrs-async-python                       | 211.11999999999998 |
| williamtakeshi-rust                       |             211.97 |
| andre-gbi-aspnet                          |             212.22 |
| carioca-tech                              | 213.48000000000002 |
| mauriciorosa-net8                         | 214.64000000000001 |
| fernandomorais                            | 215.51000000000005 |
| andarilhoz                                | 217.17999999999998 |
| gavageovanni-kotlin                       | 217.23999999999998 |
| lec-codes-go-rinha                        | 218.19999999999996 |
| maelalvi-quarkus                          | 219.02999999999997 |
| mangar-golang                             | 219.14000000000001 |
| lsfratel                                  |             220.25 |
| weversonl                                 |  220.8999999999999 |
| ircnelson                                 | 221.27999999999997 |
| lsfratel-python                           |             223.22 |
| bine-php-road-runner                      | 224.82000000000002 |
| itujo-minimal-node-uws                    | 225.11999999999998 |
| jndavidx                                  | 226.72000000000003 |
| lsfratel-python-own-framework             |             228.41 |
| rodrigocaldeira-c                         | 228.67000000000002 |
| vitornorberto-micronaut                   | 229.20999999999998 |
| santannaf_webflux                         | 229.65999999999997 |
| felipebossolani-dotnet                    | 232.51999999999995 |
| geraldojrcg-elixir                        | 233.56000000000003 |
| alexsiilvaa                               |             240.09 |
| dksedlak                                  |             243.97 |
| ramosfabiano                              |             244.82 |
| lucasmolinari                             |  246.9499999999999 |
| zetos-haskell                             | 253.10999999999999 |
| m-lnrs                                    | 255.39000000000004 |
| felipebossolani-dotnet9-preview           |             256.56 |
| andrew-vasco                              |             258.21 |
| gcrispino-pgx                             |             259.67 |
| savio04                                   |             260.25 |
| andersonhqds-node                         |             260.92 |
| julioriffel-fastapi                       | 263.73999999999995 |
| krymancer                                 |             264.63 |
| mateuxlucax-dart                          |  268.6400000000001 |
| ramosfabiano_v2                           | 270.25000000000006 |
| quarkusclub                               |             271.51 |
| vitornorberto                             |             275.38 |
| cleitinif                                 | 278.84000000000003 |
| paulohenriqu                              | 282.06999999999994 |
| fernandofogliato-java                     | 282.59000000000003 |
| tsugami                                   | 284.11999999999995 |
| hfurlan-java-transacao-particionada       | 285.36000000000007 |
| andre-e-gustavo                           |  286.5999999999999 |
| noriller                                  |             287.31 |
| adriano-moreira                           | 287.60999999999996 |
| 4emcos-nodejs                             |              288.6 |
| diegorsousa-spring-native                 | 292.11999999999995 |
| adrianog3                                 | 294.22000000000014 |
| paulo-paes-bun                            | 294.96999999999997 |
| viniciusgferreira                         | 298.18999999999994 |
| zsantana                                  | 298.40999999999997 |
| rust-cassiogangrel                        |             303.14 |
| zelnatal                                  |  304.5399999999999 |
| 4emcos-golang                             |             308.35 |
| felipma-rust                              | 309.33000000000004 |
| giovannibassi-vb                          | 310.18000000000006 |
| LuisKpBeta                                |             311.49 |
| lucassperez-go-crebito                    | 313.87000000000006 |
| rodrixl                                   |  316.7600000000001 |
| devblack21                                | 317.61000000000007 |
| lipe1994_dotnet                           | 317.62000000000006 |
| lucas-hsm                                 | 317.96000000000004 |
| geraldojrcg-swift                         | 320.86999999999995 |
| dowingows-phalcon-php                     | 321.03000000000003 |
| paulo-paes                                |             323.55 |
| vitorbgs                                  | 325.49999999999994 |
| gateixeira                                |             326.57 |
| joaopmerlin                               | 328.04999999999984 |
| antoniogdelrio                            | 328.99000000000007 |
| lucaswilliameufrasio                      | 333.09999999999997 |
| ddanielvaz                                |             333.32 |
| lobomfz-rust                              |  335.5400000000001 |
| mikaelsouza                               |  336.9600000000001 |
| gui9394                                   | 338.74999999999994 |
| edimarlnx                                 |             339.05 |
| marciotoshio                              |  342.0500000000002 |
| luan-javalin                              |  344.2100000000001 |
| pedroter7                                 |  344.7800000000001 |
| rwillians-elixir                          | 345.21999999999997 |
| ramondelemos                              | 345.64000000000004 |
| ddanielvaz-cpp-qt                         |             347.01 |
| jorgehrique-dotnet                        | 349.15999999999997 |
| mal_golang                                |             350.12 |
| andrenbrandao                             |             352.91 |
| tagliatti                                 | 353.15000000000003 |
| jfilipedias                               |             357.43 |
| cleverton-rocha                           |             357.75 |
| victornfb                                 | 359.09999999999997 |
| paulo_sergio_alpine                       | 359.73999999999995 |
| alexmarquesfa-kotlin                      |  361.0399999999999 |
| mvellasco                                 |             363.05 |
| dsinmsdj                                  |             363.42 |
| gldmelo-cs-py-hibrid                      |             366.55 |
| rdenadai_rust                             |  366.6099999999999 |
| kauan-calasans                            | 368.58000000000004 |
| tonycarvalho1994                          | 372.35000000000014 |
| lazaronixon                               |  372.4799999999999 |
| robertoseba                               | 377.78000000000003 |
| daniloraisi                               |             378.62 |
| isadora-souza-mongodb                     | 384.23000000000013 |
| kelvinromero-fastapi                      |  384.9399999999998 |
| emanuel-xavier-rust                       |  385.6100000000001 |
| acerola                                   |             388.33 |
| mdamaceno-ruby                            | 388.64999999999986 |
| eddcp-nodejs                              |             392.43 |
| heitor-jsr                                | 392.65999999999997 |
| thiagofernandes_bun                       | 396.35999999999996 |
| matheusleal                               | 397.63999999999993 |
| santannaf_webflux_wu                      | 398.73999999999984 |
| bine-php-laravel                          | 403.75000000000006 |
| thicsilva                                 | 405.15000000000003 |
| gcrispino-rust                            |  409.7900000000001 |
| juliotsutsui-node                         |  411.3500000000001 |
| 1garo                                     |  414.7700000000001 |
| sinatrinha-do-povo                        | 419.72999999999996 |
| fbourguignon-micronaut-java21-graalvm     | 419.83999999999986 |
| jefersonbaixo                             | 420.31000000000006 |
| kalelMartinho_fastapi                     |  420.6700000000001 |
| filipemacedo                              | 422.32999999999976 |
| ddanielsantos                             |  428.2500000000002 |
| hfurlan-java                              | 429.91999999999996 |
| dionesvfreitas                            |             430.28 |
| cairocampos98                             |             430.35 |
| carijo-slim                               | 432.40999999999997 |
| Edmar-Sousa                               | 433.42999999999995 |
| bine-php-hyperf                           | 435.68999999999994 |
| henr1q-fastapi                            | 436.84000000000015 |
| arthurqueiroz4                            |             437.63 |
| diegoalexandrooliveira                    |  440.5100000000001 |
| engylemure                                | 442.50000000000006 |
| noriller-3                                |  443.5599999999999 |
| srlucasromulo-not_so_fast_api             |  443.6899999999999 |
| paulo_sergio                              |             445.47 |
| rschio                                    |  450.1300000000001 |
| thiagodamas-go-swagger-sqlc-postgres      | 455.54999999999995 |
| grilario                                  |  458.0899999999999 |
| robsoncassol                              |             462.49 |
| gusinacio                                 | 471.04999999999984 |
| lobomfz                                   |             471.64 |
| buemura-nestjs                            |              474.0 |
| danielwisky                               | 477.93999999999994 |
| quokka                                    |             487.37 |
| cleidiano                                 |             492.94 |
| jazielloureiro                            | 495.40999999999997 |
| vhogemann                                 | 510.22999999999985 |
| matheuswilliam                            |             511.95 |
| tonholis-dotnet                           |  512.5799999999999 |
| lucas_delboni                             |             514.71 |
| thyagopiske-dotnet                        |  515.4999999999999 |
| taciossbr                                 |             517.68 |
| gustavofbreunig                           |  522.4200000000001 |
| rp83t1                                    |  531.0200000000001 |
| gabriel-roque                             |  544.7600000000001 |
| santanna_web_go                           |             555.14 |
| jpmoura-go                                |             560.61 |
| jeifersonalmeida-spring                   |  572.7299999999999 |
| erickreis                                 |  576.8400000000003 |
| tiagorconceicao-node                      |  580.7099999999997 |
| rafaqwe1                                  |  589.0999999999998 |
| rafaelpadovezi-django                     |  610.0699999999997 |
| zetos-bun                                 |             612.75 |
| ramonmelod-node-express                   |  613.5200000000001 |
| agostinho                                 |  622.8500000000001 |
| tortuga                                   |  634.8199999999998 |
| marcusdacoregio                           |  637.4099999999997 |
| michaelalves204                           |  640.5999999999999 |
| deno-cassiogangrel                        |  643.5900000000001 |
| brunolipe-a                               |  652.1000000000003 |
| noriller-4                                |  658.6699999999998 |
| antunesleo-python                         |  658.7500000000001 |
| joaojr13                                  |             679.37 |
| matheusbaptistella-rust                   |  704.4499999999999 |
| leandroaa                                 |  720.2800000000005 |
| matheus-mr                                |  734.3700000000001 |
| rafaelpadovezi                            |             774.86 |
| mateuscolvr                               |  823.5499999999998 |
| jjeanjacques10                            |  824.8299999999998 |
| santanna_web_wu                           |  871.3499999999999 |
| rafaelpadovezi-mongo                      |  889.7399999999999 |
| viniville-spring-webmvc                   |             932.84 |
| macielti                                  |  956.3800000000002 |
| schrammel-bun-prisma                      |             975.59 |
| tomer                                     |            1000.08 |
| zan-clojure-01                            |            1033.67 |
| thiagorigonatti-java-core                 |             1045.7 |
| rafaelpadovezi-django-orm                 | 1054.7299999999998 |
| carlosdemarco                             |            1056.18 |
| bbeluco                                   | 1131.3700000000001 |
| marcelo-lucas-dotnet-1                    | 1167.3000000000002 |
| mariofronza-kotlin                        | 1207.3600000000001 |
| exemplo                                   | 1240.3099999999997 |
| david-silva                               | 1244.5300000000002 |
| noriller-5                                | 1262.5000000000005 |
| marcoagpegoraro                           | 1301.0400000000002 |
| hallexcosta-hyperf                        |            1491.68 |
| densyy-bun                                |            1702.74 |
| arrudaricardo-01                          | 1757.2699999999993 |
| viniville-spring-webflux                  |            1867.93 |
| franklaercio                              | 2107.0899999999997 |
| vpithan-bun                               |            2645.26 |
| boaglio-jaiminho                          | 2972.0299999999997 |
| danilo-nodejs                             | 3020.4699999999993 |
| wosteimer                                 | 3135.0900000000006 |
| mdamaceno-ada                             |            3435.37 |
| matheusdojava                             |            4677.89 |
| tonico                                    |            5440.82 |
| impedro29-performance                     |  5699.700000000002 |
| adamatti-node                             |  5790.629999999999 |
| arrudaricardo-02                          |  5950.539999999998 |
| vitor_weirich_java_network_host           |            6362.61 |
| glauco-filho-01                           |            6718.68 |
| daniloflorenzano                          |             7139.9 |
| vitor_weirich_java                        |  9064.400000000005 |
| gcrispino                                 | 11369.909999999998 |
